<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_design">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat : "
                android:textColor="#F2f2f2"
                android:textSize="15dp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F2f2f2"
                android:text="-122.4193"
                android:textSize="15dp"
                android:fontFamily="serif"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long : "
                android:textColor="#F2f2f2"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F2f2f2"
                android:text="37.7793"
                android:textSize="15dp"
                android:fontFamily="serif"/>


        </LinearLayout>



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="San Francisco"
            android:textSize="35dp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            />




        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F2f2f2"
            android:text="US"
            android:textSize="25dp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"

            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>











</RelativeLayout>