<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:padding="20dp"
    android:elevation="10dp"
    android:background="@drawable/header_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/header_background">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1570258800"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tempnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290.10"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eve : "
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tempeve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290.10"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morn : "
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tempmorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290.10"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />



        </LinearLayout>


     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center">

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="266.90"
            android:textColor="@color/coordcolor"
            android:textSize="50dp"
            />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" C"
             android:textColor="@color/coordcolor"
             android:textSize="45dp"
             />


       </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tempmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290.10"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max : "
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tempmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290.10"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tempdesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sky is Clear"
            android:layout_gravity="center"
            android:textColor="@color/coordcolor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"

            />



    </LinearLayout>



</android.support.v7.widget.CardView>